# log level to debug
logging.level.net.honux=DEBUG
logging.level.sql=DEBUG

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=airbnb
spring.datasource.password=airbnb
