# log level to debug
logging.level.net.honux=DEBUG
logging.level.sql=DEBUG

# jasypt
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.password=team09

# mysql
spring.datasource.url=jdbc:mysql://${BASE_IP}:3306/airbnb_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=airbnb
spring.datasource.password=ENC(DEzQ+8Njh4iohmpHV/cDwQ==)

# formating date
spring.mvc.format.date=iso

# custom proper
spring.profiles.include=oauth
